<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
   <meta charset="utf-8">
   <meta http-equiv="X-UA-Compatible" content="chrome=1">
   <title>Shuvogm.github.com by shuvogm</title>

   <link rel="stylesheet" href="stylesheets/styles-1.css">
   <link rel="stylesheet" href="stylesheets/pygment_trac-1.css">
   <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
   <!--[if lt IE 9]>
   <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
   <![endif]-->
 </head>
<body>
<p>This is a hello saying test page, till now.</p><br />
<br />
<p>Will be update...</p>

<script src="javascripts/scale.fix.js"></script>
</body>
</html>